<!DOCTYPE html>
<html>
    <head>

    </head>
    <title>
        VoterSpot SignIn
    </title>
    <body>
    <form>
        <br><br>
        <h3>Sign Into Your Account</h3>
        <br><br>
        <label>Email</label>
        <br>
        <input type="text" id="email" placeholder="you@example.com">
        <br><br>
        <label>Password</label>
        <br>
        <input type="password" id="password">
        <br><br>
        <button type="submit">Sign In</button>
        <br><br>
    </form>
    </body>
    <style>
        *{
            font-family: sans-serif;
        }
        input[type=text],input[type=password]{
                     
            width: 200px;
            margin: 15px; 
            padding: 15px;
            display: inline-block;
            border: none;
            background: #f1f1f1;
            border-radius: 6px;
            box-shadow: 3px 3px rgb(2, 160, 107);
            transition: 0.4s;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
            width:350px;
        }
        form{
            text-align: center;
            background-color: rgb(182, 182, 182);
            width:500px;
            border-radius: 4px;
            margin: 80px auto;
        }
        button[type=submit]{
            color:rgb(100, 100, 100);
            background-color: aquamarine;
            transition: 0.15s;
            border-color: transparent;
            border-radius: 3px;
        }
        button[type=submit]:hover{
            color: aquamarine;
            background-color: rgb(100, 100, 100)
        }
    </style>
</html>